[storage]
engine = icloud
directory = .config/mackup

[applications_to_sync]
vscode
composer-config
ignition
laravel-forge
nuxt
netlify
npm
npmrc
ssh
git
hazel
selfcontrol
tower
transmit
magnet
mail
oh-my-fish
gnupg
shifty
macosx
littlesnitch
xcode
openemu
dash-setapp
tableplus-setapp

;kaleidoscope
;cleanshot
;aldente
;proxyman
